VITE_FIREBASE_API_KEY=AIzaSyBk5aRF83NyYzYmorOE1XhaVdh0LwMIbn8
VITE_FIREBASE_AUTH_DOMAIN=ahoymateai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ahoymateai
VITE_FIREBASE_STORAGE_BUCKET=ahoymateai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1010296013396
VITE_FIREBASE_APP_ID=1:1010296013396:web:d9692297272a75f6a3a3c1
VITE_FIREBASE_MEASUREMENT_ID=G-RJEL3335VL